﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Figur", "Figur\Figur.csproj", "{65642C40-4D97-460C-9FB7-E6D6C2E41151}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65642C40-4D97-460C-9FB7-E6D6C2E41151}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65642C40-4D97-460C-9FB7-E6D6C2E41151}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65642C40-4D97-460C-9FB7-E6D6C2E41151}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65642C40-4D97-460C-9FB7-E6D6C2E41151}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
